# demo-env-service

./: compose-all.yaml  delete-all.sh  demo_env_file.env  pom.xml
.github/workflows/: build-native-image.yml
src/main/docker/: Dockerfile
src/main/java/com/vinc/demoenv/: DemoEnvApplication.java
src/main/java/com/vinc/demoenv/config/: EnvironmentConfig.java
src/main/java/com/vinc/demoenv/controller/: EnvController.java
src/main/resources/: application.properties
src/test/java/com/vinc/demoenv/: DemoEnvApplicationTests.java
